# Project-5_todoc-master

./: Test Results - MainActivityInstrume___.html  Test Results - MyInstrumentedTest.html  Test Unit Results - todoc.html  build.gradle  gradle.properties
app/: Class Diagramm.puml  build.gradle  local.properties
app/release/: app-release.apk
app/src/androidTest/java/com/cleanup/todoc/: MainActivityInstrumentedTest.java  MyInstrumentedTest.java  RecyclerViewMatcher.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanup/todoc/: MainApplication.java
app/src/main/java/com/cleanup/todoc/database/: MyRoomDatabase.java
app/src/main/java/com/cleanup/todoc/database/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/injection/: Injection.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/model/: AddTaskViewModel.java  AddTaskViewState.java  TaskViewModel.java  TaskViewState.java
app/src/main/java/com/cleanup/todoc/pojo/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repositories/: ProjectRepository.java  TaskRepository.java
app/src/main/java/com/cleanup/todoc/sort/: SortingType.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  MyDialogFragment.java  TasksAdapter.java
app/src/main/java/com/cleanup/todoc/utils/converter/: LocalDateTimeAttributeConverter.java
app/src/main/java/com/cleanup/todoc/utils/singlelivedata/: SingleLiveEvent.java
app/src/main/res/layout/: activity_main.xml  dialog_add_task.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cleanup/todoc/: AddTaskUnitTest.java  LiveDataTestUtil.java  MyRoomDatabaseUnitTest.java  TaskUnitTest.java  UnitTestUtils.java
